runDir=C:\FlowPlanenew\FLOWPLANE_Controlplane\bench-runs\multi-runtime-1mb\flowplane-1mb-connect-flink-50unique-1000probe-20260612105548
payloadDir=C:\FlowPlanenew\FLOWPLANE_Controlplane\bench-runs\multi-runtime-1mb\flowplane-1mb-connect-flink-50unique-1000probe-20260612105548\payloads-50
multiPayloadPath=C:\FlowPlanenew\FLOWPLANE_Controlplane\bench-runs\multi-runtime-1mb\flowplane-1mb-connect-flink-50unique-1000probe-20260612105548\source-payloads-50unique-1mb.jsonl
variantCount=50
uniqueHashes=50
minBytes=1039980
maxBytes=1039980
jsonlBytes=51999049
rawTopic=raw.flowplane.1mb.50unique-probe-20260612105548
flinkOut=transformed.flowplane.1mb.flink-50unique-20260612105548
connectDlq=dlq.flowplane.1mb.connect-50unique-20260612105548
flinkDlq=dlq.flowplane.1mb.flink-50unique-20260612105548
