# taas-enterprise-benchmark-evidence

./: .gitattributes  .gitignore  CHANGELOG.md  NOTICE.md  README.md  SECURITY.md
00-overview/: evidence-inventory.json
01-sample-payloads/: payloads-manifest.csv  source-payload-1mb.json
02-mappings-and-configs/: control-plane-mappings-export.json  flowplane-1mb-200rps-5min-20260612-085845__run-start.json  flowplane-1mb-50unique-50rps-30min-20260612-122436__mongo-config-30min-run.json  flowplane-1mb-50unique-50rps-30min-20260612-122436__run-start.json  flowplane-1mb-connect-flink-50unique-1000probe-20260612105548__run-start.txt  flowplane-1mb-connect-flink-50unique-50rps-5min-20260612112658__mongo-config-run.json  flowplane-1mb-ramp-25-50-75-100-5min-clean-20260612-132058__flowplane-1mb-ramp-25-50-75-100-5min-clean-20260612-132058-100rps-20260612-133734__mongo-config.json  flowplane-1mb-ramp-25-50-75-100-5min-clean-20260612-132058__flowplane-1mb-ramp-25-50-75-100-5min-clean-20260612-132058-100rps-20260612-133734__run-start.json  flowplane-1mb-ramp-25-50-75-100-5min-clean-20260612-132058__flowplane-1mb-ramp-25-50-75-100-5min-clean-20260612-132058-25rps-20260612-132058__run-start.json  flowplane-1mb-ramp-25-50-75-100-5min-clean-20260612-132058__flowplane-1mb-ramp-25-50-75-100-5min-clean-20260612-132058-50rps-20260612-132632__mongo-config.json  flowplane-1mb-ramp-25-50-75-100-5min-clean-20260612-132058__flowplane-1mb-ramp-25-50-75-100-5min-clean-20260612-132058-50rps-20260612-132632__run-start.json  flowplane-connect-byteconverter-all-2min-20260613-002038__mongo__run-start.json  (+19 more)
evidence/integration-proofs/camel/runs/20260720T161756Z/configuration/camel-project/: pom.xml
evidence/integration-proofs/camel/runs/20260720T161756Z/configuration/camel-project/src/main/java/com/flowplane/local/: CamelKafkaHttpStreamingApp.java
(+1913 files in other folders)
