# HELP vector_adaptive_concurrency_averaged_rtt adaptive_concurrency_averaged_rtt
# TYPE vector_adaptive_concurrency_averaged_rtt histogram
vector_adaptive_concurrency_averaged_rtt_bucket{component_id="flowplane_publisher_bridge",component_kind="sink",component_type="http",host="f59ff3401f94",le="0.015625"} 0 1784577638075
vector_adaptive_concurrency_averaged_rtt_bucket{component_id="flowplane_publisher_bridge",component_kind="sink",component_type="http",host="f59ff3401f94",le="0.03125"} 1 1784577638075
vector_adaptive_concurrency_averaged_rtt_bucket{component_id="flowplane_publisher_bridge",component_kind="sink",component_type="http",host="f59ff3401f94",le="0.0625"} 1 1784577638075
vector_adaptive_concurrency_averaged_rtt_bucket{component_id="flowplane_publisher_bridge",component_kind="sink",component_type="http",host="f59ff3401f94",le="0.125"} 1 1784577638075
vector_adaptive_concurrency_averaged_rtt_bucket{component_id="flowplane_publisher_bridge",component_kind="sink",component_type="http",host="f59ff3401f94",le="0.25"} 1 1784577638075
vector_adaptive_concurrency_averaged_rtt_bucket{component_id="flowplane_publisher_bridge",component_kind="sink",component_type="http",host="f59ff3401f94",le="0.5"} 1 1784577638075
vector_adaptive_concurrency_averaged_rtt_bucket{component_id="flowplane_publisher_bridge",component_kind="sink",component_type="http",host="f59ff3401f94",le="1"} 1 1784577638075
vector_adaptive_concurrency_averaged_rtt_bucket{component_id="flowplane_publisher_bridge",component_kind="sink",component_type="http",host="f59ff3401f94",le="2"} 1 1784577638075
vector_adaptive_concurrency_averaged_rtt_bucket{component_id="flowplane_publisher_bridge",component_kind="sink",component_type="http",host="f59ff3401f94",le="4"} 1 1784577638075
vector_adaptive_concurrency_averaged_rtt_bucket{component_id="flowplane_publisher_bridge",component_kind="sink",component_type="http",host="f59ff3401f94",le="8"} 1 1784577638075
vector_adaptive_concurrency_averaged_rtt_bucket{component_id="flowplane_publisher_bridge",component_kind="sink",component_type="http",host="f59ff3401f94",le="16"} 1 1784577638075
vector_adaptive_concurrency_averaged_rtt_bucket{component_id="flowplane_publisher_bridge",component_kind="sink",component_type="http",host="f59ff3401f94",le="32"} 1 1784577638075
vector_adaptive_concurrency_averaged_rtt_bucket{component_id="flowplane_publisher_bridge",component_kind="sink",component_type="http",host="f59ff3401f94",le="64"} 1 1784577638075
vector_adaptive_concurrency_averaged_rtt_bucket{component_id="flowplane_publisher_bridge",component_kind="sink",component_type="http",host="f59ff3401f94",le="128"} 1 1784577638075
vector_adaptive_concurrency_averaged_rtt_bucket{component_id="flowplane_publisher_bridge",component_kind="sink",component_type="http",host="f59ff3401f94",le="256"} 1 1784577638075
vector_adaptive_concurrency_averaged_rtt_bucket{component_id="flowplane_publisher_bridge",component_kind="sink",component_type="http",host="f59ff3401f94",le="512"} 1 1784577638075
vector_adaptive_concurrency_averaged_rtt_bucket{component_id="flowplane_publisher_bridge",component_kind="sink",component_type="http",host="f59ff3401f94",le="1024"} 1 1784577638075
vector_adaptive_concurrency_averaged_rtt_bucket{component_id="flowplane_publisher_bridge",component_kind="sink",component_type="http",host="f59ff3401f94",le="2048"} 1 1784577638075
vector_adaptive_concurrency_averaged_rtt_bucket{component_id="flowplane_publisher_bridge",component_kind="sink",component_type="http",host="f59ff3401f94",le="4096"} 1 1784577638075
vector_adaptive_concurrency_averaged_rtt_bucket{component_id="flowplane_publisher_bridge",component_kind="sink",component_type="http",host="f59ff3401f94",le="+Inf"} 1 1784577638075
vector_adaptive_concurrency_averaged_rtt_sum{component_id="flowplane_publisher_bridge",component_kind="sink",component_type="http",host="f59ff3401f94"} 0.021932536 1784577638075
vector_adaptive_concurrency_averaged_rtt_count{component_id="flowplane_publisher_bridge",component_kind="sink",component_type="http",host="f59ff3401f94"} 1 1784577638075
# HELP vector_adaptive_concurrency_back_pressure adaptive_concurrency_back_pressure
# TYPE vector_adaptive_concurrency_back_pressure histogram
vector_adaptive_concurrency_back_pressure_bucket{component_id="flowplane_publisher_bridge",component_kind="sink",component_type="http",host="f59ff3401f94",le="0.015625"} 1 1784577638075
vector_adaptive_concurrency_back_pressure_bucket{component_id="flowplane_publisher_bridge",component_kind="sink",component_type="http",host="f59ff3401f94",le="0.03125"} 1 1784577638075
vector_adaptive_concurrency_back_pressure_bucket{component_id="flowplane_publisher_bridge",component_kind="sink",component_type="http",host="f59ff3401f94",le="0.0625"} 1 1784577638075
vector_adaptive_concurrency_back_pressure_bucket{component_id="flowplane_publisher_bridge",component_kind="sink",component_type="http",host="f59ff3401f94",le="0.125"} 1 1784577638075
vector_adaptive_concurrency_back_pressure_bucket{component_id="flowplane_publisher_bridge",component_kind="sink",component_type="http",host="f59ff3401f94",le="0.25"} 1 1784577638075
vector_adaptive_concurrency_back_pressure_bucket{component_id="flowplane_publisher_bridge",component_kind="sink",component_type="http",host="f59ff3401f94",le="0.5"} 1 1784577638075
vector_adaptive_concurrency_back_pressure_bucket{component_id="flowplane_publisher_bridge",component_kind="sink",component_type="http",host="f59ff3401f94",le="1"} 1 1784577638075
vector_adaptive_concurrency_back_pressure_bucket{component_id="flowplane_publisher_bridge",component_kind="sink",component_type="http",host="f59ff3401f94",le="2"} 1 1784577638075
vector_adaptive_concurrency_back_pressure_bucket{component_id="flowplane_publisher_bridge",component_kind="sink",component_type="http",host="f59ff3401f94",le="4"} 1 1784577638075
vector_adaptive_concurrency_back_pressure_bucket{component_id="flowplane_publisher_bridge",component_kind="sink",component_type="http",host="f59ff3401f94",le="8"} 1 1784577638075
vector_adaptive_concurrency_back_pressure_bucket{component_id="flowplane_publisher_bridge",component_kind="sink",component_type="http",host="f59ff3401f94",le="16"} 1 1784577638075
vector_adaptive_concurrency_back_pressure_bucket{component_id="flowplane_publisher_bridge",component_kind="sink",component_type="http",host="f59ff3401f94",le="32"} 1 1784577638075
vector_adaptive_concurrency_back_pressure_bucket{component_id="flowplane_publisher_bridge",component_kind="sink",component_type="http",host="f59ff3401f94",le="64"} 1 1784577638075
vector_adaptive_concurrency_back_pressure_bucket{component_id="flowplane_publisher_bridge",component_kind="sink",component_type="http",host="f59ff3401f94",le="128"} 1 1784577638075
vector_adaptive_concurrency_back_pressure_bucket{component_id="flowplane_publisher_bridge",component_kind="sink",component_type="http",host="f59ff3401f94",le="256"} 1 1784577638075
vector_adaptive_concurrency_back_pressure_bucket{component_id="flowplane_publisher_bridge",component_kind="sink",component_type="http",host="f59ff3401f94",le="512"} 1 1784577638075
vector_adaptive_concurrency_back_pressure_bucket{component_id="flowplane_publisher_bridge",component_kind="sink",component_type="http",host="f59ff3401f94",le="1024"} 1 1784577638075
vector_adaptive_concurrency_back_pressure_bucket{component_id="flowplane_publisher_bridge",component_kind="sink",component_type="http",host="f59ff3401f94",le="2048"} 1 1784577638075
vector_adaptive_concurrency_back_pressure_bucket{component_id="flowplane_publisher_bridge",component_kind="sink",component_type="http",host="f59ff3401f94",le="4096"} 1 1784577638075
vector_adaptive_concurrency_back_pressure_bucket{component_id="flowplane_publisher_bridge",component_kind="sink",component_type="http",host="f59ff3401f94",le="+Inf"} 1 1784577638075
vector_adaptive_concurrency_back_pressure_sum{component_id="flowplane_publisher_bridge",component_kind="sink",component_type="http",host="f59ff3401f94"} 0 1784577638075
vector_adaptive_concurrency_back_pressure_count{component_id="flowplane_publisher_bridge",component_kind="sink",component_type="http",host="f59ff3401f94"} 1 1784577638075
# HELP vector_adaptive_concurrency_in_flight adaptive_concurrency_in_flight
# TYPE vector_adaptive_concurrency_in_flight histogram
vector_adaptive_concurrency_in_flight_bucket{component_id="flowplane_publisher_bridge",component_kind="sink",component_type="http",host="f59ff3401f94",le="0.015625"} 87 1784577638075
vector_adaptive_concurrency_in_flight_bucket{component_id="flowplane_publisher_bridge",component_kind="sink",component_type="http",host="f59ff3401f94",le="0.03125"} 87 1784577638075
vector_adaptive_concurrency_in_flight_bucket{component_id="flowplane_publisher_bridge",component_kind="sink",component_type="http",host="f59ff3401f94",le="0.0625"} 87 1784577638075
vector_adaptive_concurrency_in_flight_bucket{component_id="flowplane_publisher_bridge",component_kind="sink",component_type="http",host="f59ff3401f94",le="0.125"} 87 1784577638075
vector_adaptive_concurrency_in_flight_bucket{component_id="flowplane_publisher_bridge",component_kind="sink",component_type="http",host="f59ff3401f94",le="0.25"} 87 1784577638075
vector_adaptive_concurrency_in_flight_bucket{component_id="flowplane_publisher_bridge",component_kind="sink",component_type="http",host="f59ff3401f94",le="0.5"} 87 1784577638075
vector_adaptive_concurrency_in_flight_bucket{component_id="flowplane_publisher_bridge",component_kind="sink",component_type="http",host="f59ff3401f94",le="1"} 197 1784577638075
vector_adaptive_concurrency_in_flight_bucket{component_id="flowplane_publisher_bridge",component_kind="sink",component_type="http",host="f59ff3401f94",le="2"} 220 1784577638075
vector_adaptive_concurrency_in_flight_bucket{component_id="flowplane_publisher_bridge",component_kind="sink",component_type="http",host="f59ff3401f94",le="4"} 220 1784577638075
vector_adaptive_concurrency_in_flight_bucket{component_id="flowplane_publisher_bridge",component_kind="sink",component_type="http",host="f59ff3401f94",le="8"} 220 1784577638075
vector_adaptive_concurrency_in_flight_bucket{component_id="flowplane_publisher_bridge",component_kind="sink",component_type="http",host="f59ff3401f94",le="16"} 220 1784577638075
vector_adaptive_concurrency_in_flight_bucket{component_id="flowplane_publisher_bridge",component_kind="sink",component_type="http",host="f59ff3401f94",le="32"} 220 1784577638075
vector_adaptive_concurrency_in_flight_bucket{component_id="flowplane_publisher_bridge",component_kind="sink",component_type="http",host="f59ff3401f94",le="64"} 220 1784577638075
vector_adaptive_concurrency_in_flight_bucket{component_id="flowplane_publisher_bridge",component_kind="sink",component_type="http",host="f59ff3401f94",le="128"} 220 1784577638075
vector_adaptive_concurrency_in_flight_bucket{component_id="flowplane_publisher_bridge",component_kind="sink",component_type="http",host="f59ff3401f94",le="256"} 220 1784577638075
vector_adaptive_concurrency_in_flight_bucket{component_id="flowplane_publisher_bridge",component_kind="sink",component_type="http",host="f59ff3401f94",le="512"} 220 1784577638075
vector_adaptive_concurrency_in_flight_bucket{component_id="flowplane_publisher_bridge",component_kind="sink",component_type="http",host="f59ff3401f94",le="1024"} 220 1784577638075
vector_adaptive_concurrency_in_flight_bucket{component_id="flowplane_publisher_bridge",component_kind="sink",component_type="http",host="f59ff3401f94",le="2048"} 220 1784577638075
vector_adaptive_concurrency_in_flight_bucket{component_id="flowplane_publisher_bridge",component_kind="sink",component_type="http",host="f59ff3401f94",le="4096"} 220 1784577638075
vector_adaptive_concurrency_in_flight_bucket{component_id="flowplane_publisher_bridge",component_kind="sink",component_type="http",host="f59ff3401f94",le="+Inf"} 220 1784577638075
vector_adaptive_concurrency_in_flight_sum{component_id="flowplane_publisher_bridge",component_kind="sink",component_type="http",host="f59ff3401f94"} 156 1784577638075
vector_adaptive_concurrency_in_flight_count{component_id="flowplane_publisher_bridge",component_kind="sink",component_type="http",host="f59ff3401f94"} 220 1784577638075
# HELP vector_adaptive_concurrency_limit adaptive_concurrency_limit
# TYPE vector_adaptive_concurrency_limit histogram
vector_adaptive_concurrency_limit_bucket{component_id="flowplane_publisher_bridge",component_kind="sink",component_type="http",host="f59ff3401f94",le="0.015625"} 0 1784577638075
vector_adaptive_concurrency_limit_bucket{component_id="flowplane_publisher_bridge",component_kind="sink",component_type="http",host="f59ff3401f94",le="0.03125"} 0 1784577638075
vector_adaptive_concurrency_limit_bucket{component_id="flowplane_publisher_bridge",component_kind="sink",component_type="http",host="f59ff3401f94",le="0.0625"} 0 1784577638075
vector_adaptive_concurrency_limit_bucket{component_id="flowplane_publisher_bridge",component_kind="sink",component_type="http",host="f59ff3401f94",le="0.125"} 0 1784577638075
vector_adaptive_concurrency_limit_bucket{component_id="flowplane_publisher_bridge",component_kind="sink",component_type="http",host="f59ff3401f94",le="0.25"} 0 1784577638075
vector_adaptive_concurrency_limit_bucket{component_id="flowplane_publisher_bridge",component_kind="sink",component_type="http",host="f59ff3401f94",le="0.5"} 0 1784577638075
vector_adaptive_concurrency_limit_bucket{component_id="flowplane_publisher_bridge",component_kind="sink",component_type="http",host="f59ff3401f94",le="1"} 0 1784577638075
vector_adaptive_concurrency_limit_bucket{component_id="flowplane_publisher_bridge",component_kind="sink",component_type="http",host="f59ff3401f94",le="2"} 1 1784577638075
vector_adaptive_concurrency_limit_bucket{component_id="flowplane_publisher_bridge",component_kind="sink",component_type="http",host="f59ff3401f94",le="4"} 1 1784577638075
vector_adaptive_concurrency_limit_bucket{component_id="flowplane_publisher_bridge",component_kind="sink",component_type="http",host="f59ff3401f94",le="8"} 1 1784577638075
vector_adaptive_concurrency_limit_bucket{component_id="flowplane_publisher_bridge",component_kind="sink",component_type="http",host="f59ff3401f94",le="16"} 1 1784577638075
vector_adaptive_concurrency_limit_bucket{component_id="flowplane_publisher_bridge",component_kind="sink",component_type="http",host="f59ff3401f94",le="32"} 1 1784577638075
vector_adaptive_concurrency_limit_bucket{component_id="flowplane_publisher_bridge",component_kind="sink",component_type="http",host="f59ff3401f94",le="64"} 1 1784577638075
vector_adaptive_concurrency_limit_bucket{component_id="flowplane_publisher_bridge",component_kind="sink",component_type="http",host="f59ff3401f94",le="128"} 1 1784577638075
vector_adaptive_concurrency_limit_bucket{component_id="flowplane_publisher_bridge",component_kind="sink",component_type="http",host="f59ff3401f94",le="256"} 1 1784577638075
vector_adaptive_concurrency_limit_bucket{component_id="flowplane_publisher_bridge",component_kind="sink",component_type="http",host="f59ff3401f94",le="512"} 1 1784577638075
vector_adaptive_concurrency_limit_bucket{component_id="flowplane_publisher_bridge",component_kind="sink",component_type="http",host="f59ff3401f94",le="1024"} 1 1784577638075
vector_adaptive_concurrency_limit_bucket{component_id="flowplane_publisher_bridge",component_kind="sink",component_type="http",host="f59ff3401f94",le="2048"} 1 1784577638075
vector_adaptive_concurrency_limit_bucket{component_id="flowplane_publisher_bridge",component_kind="sink",component_type="http",host="f59ff3401f94",le="4096"} 1 1784577638075
vector_adaptive_concurrency_limit_bucket{component_id="flowplane_publisher_bridge",component_kind="sink",component_type="http",host="f59ff3401f94",le="+Inf"} 1 1784577638075
vector_adaptive_concurrency_limit_sum{component_id="flowplane_publisher_bridge",component_kind="sink",component_type="http",host="f59ff3401f94"} 2 1784577638075
vector_adaptive_concurrency_limit_count{component_id="flowplane_publisher_bridge",component_kind="sink",component_type="http",host="f59ff3401f94"} 1 1784577638075
# HELP vector_adaptive_concurrency_observed_rtt adaptive_concurrency_observed_rtt
# TYPE vector_adaptive_concurrency_observed_rtt histogram
vector_adaptive_concurrency_observed_rtt_bucket{component_id="flowplane_publisher_bridge",component_kind="sink",component_type="http",host="f59ff3401f94",le="0.015625"} 84 1784577638075
vector_adaptive_concurrency_observed_rtt_bucket{component_id="flowplane_publisher_bridge",component_kind="sink",component_type="http",host="f59ff3401f94",le="0.03125"} 104 1784577638075
vector_adaptive_concurrency_observed_rtt_bucket{component_id="flowplane_publisher_bridge",component_kind="sink",component_type="http",host="f59ff3401f94",le="0.0625"} 109 1784577638075
vector_adaptive_concurrency_observed_rtt_bucket{component_id="flowplane_publisher_bridge",component_kind="sink",component_type="http",host="f59ff3401f94",le="0.125"} 109 1784577638075
vector_adaptive_concurrency_observed_rtt_bucket{component_id="flowplane_publisher_bridge",component_kind="sink",component_type="http",host="f59ff3401f94",le="0.25"} 109 1784577638075
vector_adaptive_concurrency_observed_rtt_bucket{component_id="flowplane_publisher_bridge",component_kind="sink",component_type="http",host="f59ff3401f94",le="0.5"} 109 1784577638075
vector_adaptive_concurrency_observed_rtt_bucket{component_id="flowplane_publisher_bridge",component_kind="sink",component_type="http",host="f59ff3401f94",le="1"} 110 1784577638075
vector_adaptive_concurrency_observed_rtt_bucket{component_id="flowplane_publisher_bridge",component_kind="sink",component_type="http",host="f59ff3401f94",le="2"} 110 1784577638075
vector_adaptive_concurrency_observed_rtt_bucket{component_id="flowplane_publisher_bridge",component_kind="sink",component_type="http",host="f59ff3401f94",le="4"} 110 1784577638075
vector_adaptive_concurrency_observed_rtt_bucket{component_id="flowplane_publisher_bridge",component_kind="sink",component_type="http",host="f59ff3401f94",le="8"} 110 1784577638075
vector_adaptive_concurrency_observed_rtt_bucket{component_id="flowplane_publisher_bridge",component_kind="sink",component_type="http",host="f59ff3401f94",le="16"} 110 1784577638075
vector_adaptive_concurrency_observed_rtt_bucket{component_id="flowplane_publisher_bridge",component_kind="sink",component_type="http",host="f59ff3401f94",le="32"} 110 1784577638075
vector_adaptive_concurrency_observed_rtt_bucket{component_id="flowplane_publisher_bridge",component_kind="sink",component_type="http",host="f59ff3401f94",le="64"} 110 1784577638075
vector_adaptive_concurrency_observed_rtt_bucket{component_id="flowplane_publisher_bridge",component_kind="sink",component_type="http",host="f59ff3401f94",le="128"} 110 1784577638075
vector_adaptive_concurrency_observed_rtt_bucket{component_id="flowplane_publisher_bridge",component_kind="sink",component_type="http",host="f59ff3401f94",le="256"} 110 1784577638075
vector_adaptive_concurrency_observed_rtt_bucket{component_id="flowplane_publisher_bridge",component_kind="sink",component_type="http",host="f59ff3401f94",le="512"} 110 1784577638075
vector_adaptive_concurrency_observed_rtt_bucket{component_id="flowplane_publisher_bridge",component_kind="sink",component_type="http",host="f59ff3401f94",le="1024"} 110 1784577638075
vector_adaptive_concurrency_observed_rtt_bucket{component_id="flowplane_publisher_bridge",component_kind="sink",component_type="http",host="f59ff3401f94",le="2048"} 110 1784577638075
vector_adaptive_concurrency_observed_rtt_bucket{component_id="flowplane_publisher_bridge",component_kind="sink",component_type="http",host="f59ff3401f94",le="4096"} 110 1784577638075
vector_adaptive_concurrency_observed_rtt_bucket{component_id="flowplane_publisher_bridge",component_kind="sink",component_type="http",host="f59ff3401f94",le="+Inf"} 110 1784577638075
vector_adaptive_concurrency_observed_rtt_sum{component_id="flowplane_publisher_bridge",component_kind="sink",component_type="http",host="f59ff3401f94"} 2.5098485229999996 1784577638075
vector_adaptive_concurrency_observed_rtt_count{component_id="flowplane_publisher_bridge",component_kind="sink",component_type="http",host="f59ff3401f94"} 110 1784577638075
# HELP vector_adaptive_concurrency_past_rtt_mean adaptive_concurrency_past_rtt_mean
# TYPE vector_adaptive_concurrency_past_rtt_mean histogram
vector_adaptive_concurrency_past_rtt_mean_bucket{component_id="flowplane_publisher_bridge",component_kind="sink",component_type="http",host="f59ff3401f94",le="0.015625"} 0 1784577638075
vector_adaptive_concurrency_past_rtt_mean_bucket{component_id="flowplane_publisher_bridge",component_kind="sink",component_type="http",host="f59ff3401f94",le="0.03125"} 0 1784577638075
vector_adaptive_concurrency_past_rtt_mean_bucket{component_id="flowplane_publisher_bridge",component_kind="sink",component_type="http",host="f59ff3401f94",le="0.0625"} 0 1784577638075
vector_adaptive_concurrency_past_rtt_mean_bucket{component_id="flowplane_publisher_bridge",component_kind="sink",component_type="http",host="f59ff3401f94",le="0.125"} 0 1784577638075
vector_adaptive_concurrency_past_rtt_mean_bucket{component_id="flowplane_publisher_bridge",component_kind="sink",component_type="http",host="f59ff3401f94",le="0.25"} 0 1784577638075
vector_adaptive_concurrency_past_rtt_mean_bucket{component_id="flowplane_publisher_bridge",component_kind="sink",component_type="http",host="f59ff3401f94",le="0.5"} 0 1784577638075
vector_adaptive_concurrency_past_rtt_mean_bucket{component_id="flowplane_publisher_bridge",component_kind="sink",component_type="http",host="f59ff3401f94",le="1"} 1 1784577638075
vector_adaptive_concurrency_past_rtt_mean_bucket{component_id="flowplane_publisher_bridge",component_kind="sink",component_type="http",host="f59ff3401f94",le="2"} 1 1784577638075
vector_adaptive_concurrency_past_rtt_mean_bucket{component_id="flowplane_publisher_bridge",component_kind="sink",component_type="http",host="f59ff3401f94",le="4"} 1 1784577638075
vector_adaptive_concurrency_past_rtt_mean_bucket{component_id="flowplane_publisher_bridge",component_kind="sink",component_type="http",host="f59ff3401f94",le="8"} 1 1784577638075
vector_adaptive_concurrency_past_rtt_mean_bucket{component_id="flowplane_publisher_bridge",component_kind="sink",component_type="http",host="f59ff3401f94",le="16"} 1 1784577638075
vector_adaptive_concurrency_past_rtt_mean_bucket{component_id="flowplane_publisher_bridge",component_kind="sink",component_type="http",host="f59ff3401f94",le="32"} 1 1784577638075
vector_adaptive_concurrency_past_rtt_mean_bucket{component_id="flowplane_publisher_bridge",component_kind="sink",component_type="http",host="f59ff3401f94",le="64"} 1 1784577638075
vector_adaptive_concurrency_past_rtt_mean_bucket{component_id="flowplane_publisher_bridge",component_kind="sink",component_type="http",host="f59ff3401f94",le="128"} 1 1784577638075
vector_adaptive_concurrency_past_rtt_mean_bucket{component_id="flowplane_publisher_bridge",component_kind="sink",component_type="http",host="f59ff3401f94",le="256"} 1 1784577638075
vector_adaptive_concurrency_past_rtt_mean_bucket{component_id="flowplane_publisher_bridge",component_kind="sink",component_type="http",host="f59ff3401f94",le="512"} 1 1784577638075
vector_adaptive_concurrency_past_rtt_mean_bucket{component_id="flowplane_publisher_bridge",component_kind="sink",component_type="http",host="f59ff3401f94",le="1024"} 1 1784577638075
vector_adaptive_concurrency_past_rtt_mean_bucket{component_id="flowplane_publisher_bridge",component_kind="sink",component_type="http",host="f59ff3401f94",le="2048"} 1 1784577638075
vector_adaptive_concurrency_past_rtt_mean_bucket{component_id="flowplane_publisher_bridge",component_kind="sink",component_type="http",host="f59ff3401f94",le="4096"} 1 1784577638075
vector_adaptive_concurrency_past_rtt_mean_bucket{component_id="flowplane_publisher_bridge",component_kind="sink",component_type="http",host="f59ff3401f94",le="+Inf"} 1 1784577638075
vector_adaptive_concurrency_past_rtt_mean_sum{component_id="flowplane_publisher_bridge",component_kind="sink",component_type="http",host="f59ff3401f94"} 0.941556964 1784577638075
vector_adaptive_concurrency_past_rtt_mean_count{component_id="flowplane_publisher_bridge",component_kind="sink",component_type="http",host="f59ff3401f94"} 1 1784577638075
# HELP vector_adaptive_concurrency_reached_limit adaptive_concurrency_reached_limit
# TYPE vector_adaptive_concurrency_reached_limit histogram
vector_adaptive_concurrency_reached_limit_bucket{component_id="flowplane_publisher_bridge",component_kind="sink",component_type="http",host="f59ff3401f94",le="0.015625"} 0 1784577638075
vector_adaptive_concurrency_reached_limit_bucket{component_id="flowplane_publisher_bridge",component_kind="sink",component_type="http",host="f59ff3401f94",le="0.03125"} 0 1784577638075
vector_adaptive_concurrency_reached_limit_bucket{component_id="flowplane_publisher_bridge",component_kind="sink",component_type="http",host="f59ff3401f94",le="0.0625"} 0 1784577638075
vector_adaptive_concurrency_reached_limit_bucket{component_id="flowplane_publisher_bridge",component_kind="sink",component_type="http",host="f59ff3401f94",le="0.125"} 0 1784577638075
vector_adaptive_concurrency_reached_limit_bucket{component_id="flowplane_publisher_bridge",component_kind="sink",component_type="http",host="f59ff3401f94",le="0.25"} 0 1784577638075
vector_adaptive_concurrency_reached_limit_bucket{component_id="flowplane_publisher_bridge",component_kind="sink",component_type="http",host="f59ff3401f94",le="0.5"} 0 1784577638075
vector_adaptive_concurrency_reached_limit_bucket{component_id="flowplane_publisher_bridge",component_kind="sink",component_type="http",host="f59ff3401f94",le="1"} 1 1784577638075
vector_adaptive_concurrency_reached_limit_bucket{component_id="flowplane_publisher_bridge",component_kind="sink",component_type="http",host="f59ff3401f94",le="2"} 1 1784577638075
vector_adaptive_concurrency_reached_limit_bucket{component_id="flowplane_publisher_bridge",component_kind="sink",component_type="http",host="f59ff3401f94",le="4"} 1 1784577638075
vector_adaptive_concurrency_reached_limit_bucket{component_id="flowplane_publisher_bridge",component_kind="sink",component_type="http",host="f59ff3401f94",le="8"} 1 1784577638075
vector_adaptive_concurrency_reached_limit_bucket{component_id="flowplane_publisher_bridge",component_kind="sink",component_type="http",host="f59ff3401f94",le="16"} 1 1784577638075
vector_adaptive_concurrency_reached_limit_bucket{component_id="flowplane_publisher_bridge",component_kind="sink",component_type="http",host="f59ff3401f94",le="32"} 1 1784577638075
vector_adaptive_concurrency_reached_limit_bucket{component_id="flowplane_publisher_bridge",component_kind="sink",component_type="http",host="f59ff3401f94",le="64"} 1 1784577638075
vector_adaptive_concurrency_reached_limit_bucket{component_id="flowplane_publisher_bridge",component_kind="sink",component_type="http",host="f59ff3401f94",le="128"} 1 1784577638075
vector_adaptive_concurrency_reached_limit_bucket{component_id="flowplane_publisher_bridge",component_kind="sink",component_type="http",host="f59ff3401f94",le="256"} 1 1784577638075
vector_adaptive_concurrency_reached_limit_bucket{component_id="flowplane_publisher_bridge",component_kind="sink",component_type="http",host="f59ff3401f94",le="512"} 1 1784577638075
vector_adaptive_concurrency_reached_limit_bucket{component_id="flowplane_publisher_bridge",component_kind="sink",component_type="http",host="f59ff3401f94",le="1024"} 1 1784577638075
vector_adaptive_concurrency_reached_limit_bucket{component_id="flowplane_publisher_bridge",component_kind="sink",component_type="http",host="f59ff3401f94",le="2048"} 1 1784577638075
vector_adaptive_concurrency_reached_limit_bucket{component_id="flowplane_publisher_bridge",component_kind="sink",component_type="http",host="f59ff3401f94",le="4096"} 1 1784577638075
vector_adaptive_concurrency_reached_limit_bucket{component_id="flowplane_publisher_bridge",component_kind="sink",component_type="http",host="f59ff3401f94",le="+Inf"} 1 1784577638075
vector_adaptive_concurrency_reached_limit_sum{component_id="flowplane_publisher_bridge",component_kind="sink",component_type="http",host="f59ff3401f94"} 1 1784577638075
vector_adaptive_concurrency_reached_limit_count{component_id="flowplane_publisher_bridge",component_kind="sink",component_type="http",host="f59ff3401f94"} 1 1784577638075
# HELP vector_api_started_total api_started_total
# TYPE vector_api_started_total counter
vector_api_started_total{host="f59ff3401f94"} 1 1784577638075
# HELP vector_buffer_byte_size buffer_byte_size
# TYPE vector_buffer_byte_size gauge
vector_buffer_byte_size{buffer_id="flowplane_publisher_bridge",buffer_type="disk",component_id="flowplane_publisher_bridge",component_kind="sink",component_type="http",host="f59ff3401f94",stage="0"} 0 1784577638075
vector_buffer_byte_size{buffer_id="prometheus",buffer_type="memory",component_id="prometheus",component_kind="sink",component_type="prometheus_exporter",host="f59ff3401f94",stage="0"} 0 1784577638075
# HELP vector_buffer_events buffer_events
# TYPE vector_buffer_events gauge
vector_buffer_events{buffer_id="flowplane_publisher_bridge",buffer_type="disk",component_id="flowplane_publisher_bridge",component_kind="sink",component_type="http",host="f59ff3401f94",stage="0"} 0 1784577638075
vector_buffer_events{buffer_id="prometheus",buffer_type="memory",component_id="prometheus",component_kind="sink",component_type="prometheus_exporter",host="f59ff3401f94",stage="0"} 0 1784577638075
# HELP vector_buffer_max_byte_size buffer_max_byte_size
# TYPE vector_buffer_max_byte_size gauge
vector_buffer_max_byte_size{buffer_id="flowplane_publisher_bridge",buffer_type="disk",component_id="flowplane_publisher_bridge",component_kind="sink",component_type="http",host="f59ff3401f94",stage="0"} 268435488 1784577638075
# HELP vector_buffer_max_event_size buffer_max_event_size
# TYPE vector_buffer_max_event_size gauge
vector_buffer_max_event_size{buffer_id="prometheus",buffer_type="memory",component_id="prometheus",component_kind="sink",component_type="prometheus_exporter",host="f59ff3401f94",stage="0"} 500 1784577638075
# HELP vector_buffer_received_bytes_total buffer_received_bytes_total
# TYPE vector_buffer_received_bytes_total counter
vector_buffer_received_bytes_total{buffer_id="flowplane_publisher_bridge",buffer_type="disk",component_id="flowplane_publisher_bridge",component_kind="sink",component_type="http",host="f59ff3401f94",stage="0"} 43216 1784577638075
vector_buffer_received_bytes_total{buffer_id="prometheus",buffer_type="memory",component_id="prometheus",component_kind="sink",component_type="prometheus_exporter",host="f59ff3401f94",stage="0"} 769798 1784577638075
# HELP vector_buffer_received_events_total buffer_received_events_total
# TYPE vector_buffer_received_events_total counter
vector_buffer_received_events_total{buffer_id="flowplane_publisher_bridge",buffer_type="disk",component_id="flowplane_publisher_bridge",component_kind="sink",component_type="http",host="f59ff3401f94",stage="0"} 110 1784577638075
vector_buffer_received_events_total{buffer_id="prometheus",buffer_type="memory",component_id="prometheus",component_kind="sink",component_type="prometheus_exporter",host="f59ff3401f94",stage="0"} 885 1784577638075
# HELP vector_buffer_send_duration_seconds buffer_send_duration_seconds
# TYPE vector_buffer_send_duration_seconds histogram
vector_buffer_send_duration_seconds_bucket{component_id="payload_only",component_kind="transform",component_type="remap",host="f59ff3401f94",le="0.015625",stage="0"} 110 1784577638075
vector_buffer_send_duration_seconds_bucket{component_id="payload_only",component_kind="transform",component_type="remap",host="f59ff3401f94",le="0.03125",stage="0"} 110 1784577638075
vector_buffer_send_duration_seconds_bucket{component_id="payload_only",component_kind="transform",component_type="remap",host="f59ff3401f94",le="0.0625",stage="0"} 110 1784577638075
vector_buffer_send_duration_seconds_bucket{component_id="payload_only",component_kind="transform",component_type="remap",host="f59ff3401f94",le="0.125",stage="0"} 110 1784577638075
vector_buffer_send_duration_seconds_bucket{component_id="payload_only",component_kind="transform",component_type="remap",host="f59ff3401f94",le="0.25",stage="0"} 110 1784577638075
vector_buffer_send_duration_seconds_bucket{component_id="payload_only",component_kind="transform",component_type="remap",host="f59ff3401f94",le="0.5",stage="0"} 110 1784577638075
vector_buffer_send_duration_seconds_bucket{component_id="payload_only",component_kind="transform",component_type="remap",host="f59ff3401f94",le="1",stage="0"} 110 1784577638075
vector_buffer_send_duration_seconds_bucket{component_id="payload_only",component_kind="transform",component_type="remap",host="f59ff3401f94",le="2",stage="0"} 110 1784577638075
vector_buffer_send_duration_seconds_bucket{component_id="payload_only",component_kind="transform",component_type="remap",host="f59ff3401f94",le="4",stage="0"} 110 1784577638075
vector_buffer_send_duration_seconds_bucket{component_id="payload_only",component_kind="transform",component_type="remap",host="f59ff3401f94",le="8",stage="0"} 110 1784577638075
vector_buffer_send_duration_seconds_bucket{component_id="payload_only",component_kind="transform",component_type="remap",host="f59ff3401f94",le="16",stage="0"} 110 1784577638075
vector_buffer_send_duration_seconds_bucket{component_id="payload_only",component_kind="transform",component_type="remap",host="f59ff3401f94",le="32",stage="0"} 110 1784577638075
vector_buffer_send_duration_seconds_bucket{component_id="payload_only",component_kind="transform",component_type="remap",host="f59ff3401f94",le="64",stage="0"} 110 1784577638075
vector_buffer_send_duration_seconds_bucket{component_id="payload_only",component_kind="transform",component_type="remap",host="f59ff3401f94",le="128",stage="0"} 110 1784577638075
vector_buffer_send_duration_seconds_bucket{component_id="payload_only",component_kind="transform",component_type="remap",host="f59ff3401f94",le="256",stage="0"} 110 1784577638075
vector_buffer_send_duration_seconds_bucket{component_id="payload_only",component_kind="transform",component_type="remap",host="f59ff3401f94",le="512",stage="0"} 110 1784577638075
vector_buffer_send_duration_seconds_bucket{component_id="payload_only",component_kind="transform",component_type="remap",host="f59ff3401f94",le="1024",stage="0"} 110 1784577638075
vector_buffer_send_duration_seconds_bucket{component_id="payload_only",component_kind="transform",component_type="remap",host="f59ff3401f94",le="2048",stage="0"} 110 1784577638075
vector_buffer_send_duration_seconds_bucket{component_id="payload_only",component_kind="transform",component_type="remap",host="f59ff3401f94",le="4096",stage="0"} 110 1784577638075
vector_buffer_send_duration_seconds_bucket{component_id="payload_only",component_kind="transform",component_type="remap",host="f59ff3401f94",le="+Inf",stage="0"} 110 1784577638075
vector_buffer_send_duration_seconds_sum{component_id="payload_only",component_kind="transform",component_type="remap",host="f59ff3401f94",stage="0"} 0.04737508899999999 1784577638075
vector_buffer_send_duration_seconds_count{component_id="payload_only",component_kind="transform",component_type="remap",host="f59ff3401f94",stage="0"} 110 1784577638075
vector_buffer_send_duration_seconds_bucket{buffer_type="disk",component_id="flowplane_publisher_bridge",component_kind="sink",component_type="http",host="f59ff3401f94",le="0.015625",stage="0"} 2 1784577638075
vector_buffer_send_duration_seconds_bucket{buffer_type="disk",component_id="flowplane_publisher_bridge",component_kind="sink",component_type="http",host="f59ff3401f94",le="0.03125",stage="0"} 2 1784577638075
vector_buffer_send_duration_seconds_bucket{buffer_type="disk",component_id="flowplane_publisher_bridge",component_kind="sink",component_type="http",host="f59ff3401f94",le="0.0625",stage="0"} 2 1784577638075
vector_buffer_send_duration_seconds_bucket{buffer_type="disk",component_id="flowplane_publisher_bridge",component_kind="sink",component_type="http",host="f59ff3401f94",le="0.125",stage="0"} 2 1784577638075
vector_buffer_send_duration_seconds_bucket{buffer_type="disk",component_id="flowplane_publisher_bridge",component_kind="sink",component_type="http",host="f59ff3401f94",le="0.25",stage="0"} 2 1784577638075
vector_buffer_send_duration_seconds_bucket{buffer_type="disk",component_id="flowplane_publisher_bridge",component_kind="sink",component_type="http",host="f59ff3401f94",le="0.5",stage="0"} 2 1784577638075
vector_buffer_send_duration_seconds_bucket{buffer_type="disk",component_id="flowplane_publisher_bridge",component_kind="sink",component_type="http",host="f59ff3401f94",le="1",stage="0"} 2 1784577638075
vector_buffer_send_duration_seconds_bucket{buffer_type="disk",component_id="flowplane_publisher_bridge",component_kind="sink",component_type="http",host="f59ff3401f94",le="2",stage="0"} 2 1784577638075
vector_buffer_send_duration_seconds_bucket{buffer_type="disk",component_id="flowplane_publisher_bridge",component_kind="sink",component_type="http",host="f59ff3401f94",le="4",stage="0"} 2 1784577638075
vector_buffer_send_duration_seconds_bucket{buffer_type="disk",component_id="flowplane_publisher_bridge",component_kind="sink",component_type="http",host="f59ff3401f94",le="8",stage="0"} 2 1784577638075
vector_buffer_send_duration_seconds_bucket{buffer_type="disk",component_id="flowplane_publisher_bridge",component_kind="sink",component_type="http",host="f59ff3401f94",le="16",stage="0"} 2 1784577638075
vector_buffer_send_duration_seconds_bucket{buffer_type="disk",component_id="flowplane_publisher_bridge",component_kind="sink",component_type="http",host="f59ff3401f94",le="32",stage="0"} 2 1784577638075
vector_buffer_send_duration_seconds_bucket{buffer_type="disk",component_id="flowplane_publisher_bridge",component_kind="sink",component_type="http",host="f59ff3401f94",le="64",stage="0"} 2 1784577638075
vector_buffer_send_duration_seconds_bucket{buffer_type="disk",component_id="flowplane_publisher_bridge",component_kind="sink",component_type="http",host="f59ff3401f94",le="128",stage="0"} 2 1784577638075
vector_buffer_send_duration_seconds_bucket{buffer_type="disk",component_id="flowplane_publisher_bridge",component_kind="sink",component_type="http",host="f59ff3401f94",le="256",stage="0"} 2 1784577638075
vector_buffer_send_duration_seconds_bucket{buffer_type="disk",component_id="flowplane_publisher_bridge",component_kind="sink",component_type="http",host="f59ff3401f94",le="512",stage="0"} 2 1784577638075
vector_buffer_send_duration_seconds_bucket{buffer_type="disk",component_id="flowplane_publisher_bridge",component_kind="sink",component_type="http",host="f59ff3401f94",le="1024",stage="0"} 2 1784577638075
vector_buffer_send_duration_seconds_bucket{buffer_type="disk",component_id="flowplane_publisher_bridge",component_kind="sink",component_type="http",host="f59ff3401f94",le="2048",stage="0"} 2 1784577638075
vector_buffer_send_duration_seconds_bucket{buffer_type="disk",component_id="flowplane_publisher_bridge",component_kind="sink",component_type="http",host="f59ff3401f94",le="4096",stage="0"} 2 1784577638075
vector_buffer_send_duration_seconds_bucket{buffer_type="disk",component_id="flowplane_publisher_bridge",component_kind="sink",component_type="http",host="f59ff3401f94",le="+Inf",stage="0"} 2 1784577638075
vector_buffer_send_duration_seconds_sum{buffer_type="disk",component_id="flowplane_publisher_bridge",component_kind="sink",component_type="http",host="f59ff3401f94",stage="0"} 0.001264501 1784577638075
vector_buffer_send_duration_seconds_count{buffer_type="disk",component_id="flowplane_publisher_bridge",component_kind="sink",component_type="http",host="f59ff3401f94",stage="0"} 2 1784577638075
vector_buffer_send_duration_seconds_bucket{buffer_type="memory",component_id="prometheus",component_kind="sink",component_type="prometheus_exporter",host="f59ff3401f94",le="0.015625",stage="0"} 13 1784577638075
vector_buffer_send_duration_seconds_bucket{buffer_type="memory",component_id="prometheus",component_kind="sink",component_type="prometheus_exporter",host="f59ff3401f94",le="0.03125",stage="0"} 13 1784577638075
vector_buffer_send_duration_seconds_bucket{buffer_type="memory",component_id="prometheus",component_kind="sink",component_type="prometheus_exporter",host="f59ff3401f94",le="0.0625",stage="0"} 13 1784577638075
vector_buffer_send_duration_seconds_bucket{buffer_type="memory",component_id="prometheus",component_kind="sink",component_type="prometheus_exporter",host="f59ff3401f94",le="0.125",stage="0"} 13 1784577638075
vector_buffer_send_duration_seconds_bucket{buffer_type="memory",component_id="prometheus",component_kind="sink",component_type="prometheus_exporter",host="f59ff3401f94",le="0.25",stage="0"} 13 1784577638075
vector_buffer_send_duration_seconds_bucket{buffer_type="memory",component_id="prometheus",component_kind="sink",component_type="prometheus_exporter",host="f59ff3401f94",le="0.5",stage="0"} 13 1784577638075
vector_buffer_send_duration_seconds_bucket{buffer_type="memory",component_id="prometheus",component_kind="sink",component_type="prometheus_exporter",host="f59ff3401f94",le="1",stage="0"} 13 1784577638075
vector_buffer_send_duration_seconds_bucket{buffer_type="memory",component_id="prometheus",component_kind="sink",component_type="prometheus_exporter",host="f59ff3401f94",le="2",stage="0"} 13 1784577638075
vector_buffer_send_duration_seconds_bucket{buffer_type="memory",component_id="prometheus",component_kind="sink",component_type="prometheus_exporter",host="f59ff3401f94",le="4",stage="0"} 13 1784577638075
vector_buffer_send_duration_seconds_bucket{buffer_type="memory",component_id="prometheus",component_kind="sink",component_type="prometheus_exporter",host="f59ff3401f94",le="8",stage="0"} 13 1784577638075
vector_buffer_send_duration_seconds_bucket{buffer_type="memory",component_id="prometheus",component_kind="sink",component_type="prometheus_exporter",host="f59ff3401f94",le="16",stage="0"} 13 1784577638075
vector_buffer_send_duration_seconds_bucket{buffer_type="memory",component_id="prometheus",component_kind="sink",component_type="prometheus_exporter",host="f59ff3401f94",le="32",stage="0"} 13 1784577638075
vector_buffer_send_duration_seconds_bucket{buffer_type="memory",component_id="prometheus",component_kind="sink",component_type="prometheus_exporter",host="f59ff3401f94",le="64",stage="0"} 13 1784577638075
vector_buffer_send_duration_seconds_bucket{buffer_type="memory",component_id="prometheus",component_kind="sink",component_type="prometheus_exporter",host="f59ff3401f94",le="128",stage="0"} 13 1784577638075
vector_buffer_send_duration_seconds_bucket{buffer_type="memory",component_id="prometheus",component_kind="sink",component_type="prometheus_exporter",host="f59ff3401f94",le="256",stage="0"} 13 1784577638075
vector_buffer_send_duration_seconds_bucket{buffer_type="memory",component_id="prometheus",component_kind="sink",component_type="prometheus_exporter",host="f59ff3401f94",le="512",stage="0"} 13 1784577638075
vector_buffer_send_duration_seconds_bucket{buffer_type="memory",component_id="prometheus",component_kind="sink",component_type="prometheus_exporter",host="f59ff3401f94",le="1024",stage="0"} 13 1784577638075
vector_buffer_send_duration_seconds_bucket{buffer_type="memory",component_id="prometheus",component_kind="sink",component_type="prometheus_exporter",host="f59ff3401f94",le="2048",stage="0"} 13 1784577638075
vector_buffer_send_duration_seconds_bucket{buffer_type="memory",component_id="prometheus",component_kind="sink",component_type="prometheus_exporter",host="f59ff3401f94",le="4096",stage="0"} 13 1784577638075
vector_buffer_send_duration_seconds_bucket{buffer_type="memory",component_id="prometheus",component_kind="sink",component_type="prometheus_exporter",host="f59ff3401f94",le="+Inf",stage="0"} 13 1784577638075
vector_buffer_send_duration_seconds_sum{buffer_type="memory",component_id="prometheus",component_kind="sink",component_type="prometheus_exporter",host="f59ff3401f94",stage="0"} 0.00033504399999999995 1784577638075
vector_buffer_send_duration_seconds_count{buffer_type="memory",component_id="prometheus",component_kind="sink",component_type="prometheus_exporter",host="f59ff3401f94",stage="0"} 13 1784577638075
# HELP vector_buffer_sent_bytes_total buffer_sent_bytes_total
# TYPE vector_buffer_sent_bytes_total counter
vector_buffer_sent_bytes_total{buffer_id="prometheus",buffer_type="memory",component_id="prometheus",component_kind="sink",component_type="prometheus_exporter",host="f59ff3401f94",stage="0"} 769798 1784577638075
vector_buffer_sent_bytes_total{buffer_id="flowplane_publisher_bridge",buffer_type="disk",component_id="flowplane_publisher_bridge",component_kind="sink",component_type="http",host="f59ff3401f94",stage="0"} 43216 1784577638075
# HELP vector_buffer_sent_events_total buffer_sent_events_total
# TYPE vector_buffer_sent_events_total counter
vector_buffer_sent_events_total{buffer_id="prometheus",buffer_type="memory",component_id="prometheus",component_kind="sink",component_type="prometheus_exporter",host="f59ff3401f94",stage="0"} 885 1784577638075
vector_buffer_sent_events_total{buffer_id="flowplane_publisher_bridge",buffer_type="disk",component_id="flowplane_publisher_bridge",component_kind="sink",component_type="http",host="f59ff3401f94",stage="0"} 110 1784577638075
# HELP vector_build_info build_info
# TYPE vector_build_info gauge
vector_build_info{arch="x86_64",debug="false",host="f59ff3401f94",revision="9053198 2025-09-23 14:18:50.944442940",rust_version="1.88",version="0.50.0"} 1 1784577638075
# HELP vector_component_received_bytes_total component_received_bytes_total
# TYPE vector_component_received_bytes_total counter
vector_component_received_bytes_total{component_id="internal_metrics",component_kind="source",component_type="internal_metrics",host="f59ff3401f94",protocol="internal"} 731487 1784577638075
vector_component_received_bytes_total{component_id="raw_kafka",component_kind="source",component_type="kafka",host="f59ff3401f94",partition="0",protocol="tcp",topic="flowplane.vector.evidence.20260720t200000z.raw"} 32102 1784577638075
# HELP vector_component_received_event_bytes_total component_received_event_bytes_total
# TYPE vector_component_received_event_bytes_total counter
vector_component_received_event_bytes_total{component_id="payload_only",component_kind="transform",component_type="remap",host="f59ff3401f94"} 53222 1784577638075
vector_component_received_event_bytes_total{component_id="internal_metrics",component_kind="source",component_type="internal_metrics",host="f59ff3401f94"} 732153 1784577638075
vector_component_received_event_bytes_total{component_id="raw_kafka",component_kind="source",component_type="kafka",host="f59ff3401f94",partition="0",topic="flowplane.vector.evidence.20260720t200000z.raw"} 33642 1784577638075
vector_component_received_event_bytes_total{component_id="flowplane_publisher_bridge",component_kind="sink",component_type="http",host="f59ff3401f94"} 32214 1784577638075
vector_component_received_event_bytes_total{component_id="prometheus",component_kind="sink",component_type="prometheus_exporter",host="f59ff3401f94"} 840233 1784577638075
# HELP vector_component_received_events_count component_received_events_count
# TYPE vector_component_received_events_count histogram
vector_component_received_events_count_bucket{component_id="payload_only",component_kind="transform",component_type="remap",host="f59ff3401f94",le="0.015625"} 0 1784577638075
vector_component_received_events_count_bucket{component_id="payload_only",component_kind="transform",component_type="remap",host="f59ff3401f94",le="0.03125"} 0 1784577638075
vector_component_received_events_count_bucket{component_id="payload_only",component_kind="transform",component_type="remap",host="f59ff3401f94",le="0.0625"} 0 1784577638075
vector_component_received_events_count_bucket{component_id="payload_only",component_kind="transform",component_type="remap",host="f59ff3401f94",le="0.125"} 0 1784577638075
vector_component_received_events_count_bucket{component_id="payload_only",component_kind="transform",component_type="remap",host="f59ff3401f94",le="0.25"} 0 1784577638075
vector_component_received_events_count_bucket{component_id="payload_only",component_kind="transform",component_type="remap",host="f59ff3401f94",le="0.5"} 0 1784577638075
vector_component_received_events_count_bucket{component_id="payload_only",component_kind="transform",component_type="remap",host="f59ff3401f94",le="1"} 110 1784577638075
vector_component_received_events_count_bucket{component_id="payload_only",component_kind="transform",component_type="remap",host="f59ff3401f94",le="2"} 110 1784577638075
vector_component_received_events_count_bucket{component_id="payload_only",component_kind="transform",component_type="remap",host="f59ff3401f94",le="4"} 110 1784577638075
vector_component_received_events_count_bucket{component_id="payload_only",component_kind="transform",component_type="remap",host="f59ff3401f94",le="8"} 110 1784577638075
vector_component_received_events_count_bucket{component_id="payload_only",component_kind="transform",component_type="remap",host="f59ff3401f94",le="16"} 110 1784577638075
vector_component_received_events_count_bucket{component_id="payload_only",component_kind="transform",component_type="remap",host="f59ff3401f94",le="32"} 110 1784577638075
vector_component_received_events_count_bucket{component_id="payload_only",component_kind="transform",component_type="remap",host="f59ff3401f94",le="64"} 110 1784577638075
vector_component_received_events_count_bucket{component_id="payload_only",component_kind="transform",component_type="remap",host="f59ff3401f94",le="128"} 110 1784577638075
vector_component_received_events_count_bucket{component_id="payload_only",component_kind="transform",component_type="remap",host="f59ff3401f94",le="256"} 110 1784577638075
vector_component_received_events_count_bucket{component_id="payload_only",component_kind="transform",component_type="remap",host="f59ff3401f94",le="512"} 110 1784577638075
vector_component_received_events_count_bucket{component_id="payload_only",component_kind="transform",component_type="remap",host="f59ff3401f94",le="1024"} 110 1784577638075
vector_component_received_events_count_bucket{component_id="payload_only",component_kind="transform",component_type="remap",host="f59ff3401f94",le="2048"} 110 1784577638075
vector_component_received_events_count_bucket{component_id="payload_only",component_kind="transform",component_type="remap",host="f59ff3401f94",le="4096"} 110 1784577638075
vector_component_received_events_count_bucket{component_id="payload_only",component_kind="transform",component_type="remap",host="f59ff3401f94",le="+Inf"} 110 1784577638075
vector_component_received_events_count_sum{component_id="payload_only",component_kind="transform",component_type="remap",host="f59ff3401f94"} 110 1784577638075
vector_component_received_events_count_count{component_id="payload_only",component_kind="transform",component_type="remap",host="f59ff3401f94"} 110 1784577638075
vector_component_received_events_count_bucket{component_id="internal_metrics",component_kind="source",component_type="internal_metrics",host="f59ff3401f94",le="0.015625"} 0 1784577638075
vector_component_received_events_count_bucket{component_id="internal_metrics",component_kind="source",component_type="internal_metrics",host="f59ff3401f94",le="0.03125"} 0 1784577638075
vector_component_received_events_count_bucket{component_id="internal_metrics",component_kind="source",component_type="internal_metrics",host="f59ff3401f94",le="0.0625"} 0 1784577638075
vector_component_received_events_count_bucket{component_id="internal_metrics",component_kind="source",component_type="internal_metrics",host="f59ff3401f94",le="0.125"} 0 1784577638075
vector_component_received_events_count_bucket{component_id="internal_metrics",component_kind="source",component_type="internal_metrics",host="f59ff3401f94",le="0.25"} 0 1784577638075
vector_component_received_events_count_bucket{component_id="internal_metrics",component_kind="source",component_type="internal_metrics",host="f59ff3401f94",le="0.5"} 0 1784577638075
vector_component_received_events_count_bucket{component_id="internal_metrics",component_kind="source",component_type="internal_metrics",host="f59ff3401f94",le="1"} 0 1784577638075
vector_component_received_events_count_bucket{component_id="internal_metrics",component_kind="source",component_type="internal_metrics",host="f59ff3401f94",le="2"} 0 1784577638075
vector_component_received_events_count_bucket{component_id="internal_metrics",component_kind="source",component_type="internal_metrics",host="f59ff3401f94",le="4"} 0 1784577638075
vector_component_received_events_count_bucket{component_id="internal_metrics",component_kind="source",component_type="internal_metrics",host="f59ff3401f94",le="8"} 0 1784577638075
vector_component_received_events_count_bucket{component_id="internal_metrics",component_kind="source",component_type="internal_metrics",host="f59ff3401f94",le="16"} 0 1784577638075
vector_component_received_events_count_bucket{component_id="internal_metrics",component_kind="source",component_type="internal_metrics",host="f59ff3401f94",le="32"} 1 1784577638075
vector_component_received_events_count_bucket{component_id="internal_metrics",component_kind="source",component_type="internal_metrics",host="f59ff3401f94",le="64"} 2 1784577638075
vector_component_received_events_count_bucket{component_id="internal_metrics",component_kind="source",component_type="internal_metrics",host="f59ff3401f94",le="128"} 13 1784577638075
vector_component_received_events_count_bucket{component_id="internal_metrics",component_kind="source",component_type="internal_metrics",host="f59ff3401f94",le="256"} 13 1784577638075
vector_component_received_events_count_bucket{component_id="internal_metrics",component_kind="source",component_type="internal_metrics",host="f59ff3401f94",le="512"} 13 1784577638075
vector_component_received_events_count_bucket{component_id="internal_metrics",component_kind="source",component_type="internal_metrics",host="f59ff3401f94",le="1024"} 13 1784577638075
vector_component_received_events_count_bucket{component_id="internal_metrics",component_kind="source",component_type="internal_metrics",host="f59ff3401f94",le="2048"} 13 1784577638075
vector_component_received_events_count_bucket{component_id="internal_metrics",component_kind="source",component_type="internal_metrics",host="f59ff3401f94",le="4096"} 13 1784577638075
vector_component_received_events_count_bucket{component_id="internal_metrics",component_kind="source",component_type="internal_metrics",host="f59ff3401f94",le="+Inf"} 13 1784577638075
vector_component_received_events_count_sum{component_id="internal_metrics",component_kind="source",component_type="internal_metrics",host="f59ff3401f94"} 965 1784577638075
vector_component_received_events_count_count{component_id="internal_metrics",component_kind="source",component_type="internal_metrics",host="f59ff3401f94"} 13 1784577638075
vector_component_received_events_count_bucket{component_id="prometheus",component_kind="sink",component_type="prometheus_exporter",host="f59ff3401f94",le="0.015625"} 0 1784577638075
vector_component_received_events_count_bucket{component_id="prometheus",component_kind="sink",component_type="prometheus_exporter",host="f59ff3401f94",le="0.03125"} 0 1784577638075
vector_component_received_events_count_bucket{component_id="prometheus",component_kind="sink",component_type="prometheus_exporter",host="f59ff3401f94",le="0.0625"} 0 1784577638075
vector_component_received_events_count_bucket{component_id="prometheus",component_kind="sink",component_type="prometheus_exporter",host="f59ff3401f94",le="0.125"} 0 1784577638075
vector_component_received_events_count_bucket{component_id="prometheus",component_kind="sink",component_type="prometheus_exporter",host="f59ff3401f94",le="0.25"} 0 1784577638075
vector_component_received_events_count_bucket{component_id="prometheus",component_kind="sink",component_type="prometheus_exporter",host="f59ff3401f94",le="0.5"} 0 1784577638075
vector_component_received_events_count_bucket{component_id="prometheus",component_kind="sink",component_type="prometheus_exporter",host="f59ff3401f94",le="1"} 0 1784577638075
vector_component_received_events_count_bucket{component_id="prometheus",component_kind="sink",component_type="prometheus_exporter",host="f59ff3401f94",le="2"} 0 1784577638075
vector_component_received_events_count_bucket{component_id="prometheus",component_kind="sink",component_type="prometheus_exporter",host="f59ff3401f94",le="4"} 0 1784577638075
vector_component_received_events_count_bucket{component_id="prometheus",component_kind="sink",component_type="prometheus_exporter",host="f59ff3401f94",le="8"} 0 1784577638075
vector_component_received_events_count_bucket{component_id="prometheus",component_kind="sink",component_type="prometheus_exporter",host="f59ff3401f94",le="16"} 0 1784577638075
vector_component_received_events_count_bucket{component_id="prometheus",component_kind="sink",component_type="prometheus_exporter",host="f59ff3401f94",le="32"} 1 1784577638075
vector_component_received_events_count_bucket{component_id="prometheus",component_kind="sink",component_type="prometheus_exporter",host="f59ff3401f94",le="64"} 2 1784577638075
vector_component_received_events_count_bucket{component_id="prometheus",component_kind="sink",component_type="prometheus_exporter",host="f59ff3401f94",le="128"} 13 1784577638075
vector_component_received_events_count_bucket{component_id="prometheus",component_kind="sink",component_type="prometheus_exporter",host="f59ff3401f94",le="256"} 13 1784577638075
vector_component_received_events_count_bucket{component_id="prometheus",component_kind="sink",component_type="prometheus_exporter",host="f59ff3401f94",le="512"} 13 1784577638075
vector_component_received_events_count_bucket{component_id="prometheus",component_kind="sink",component_type="prometheus_exporter",host="f59ff3401f94",le="1024"} 13 1784577638075
vector_component_received_events_count_bucket{component_id="prometheus",component_kind="sink",component_type="prometheus_exporter",host="f59ff3401f94",le="2048"} 13 1784577638075
vector_component_received_events_count_bucket{component_id="prometheus",component_kind="sink",component_type="prometheus_exporter",host="f59ff3401f94",le="4096"} 13 1784577638075
vector_component_received_events_count_bucket{component_id="prometheus",component_kind="sink",component_type="prometheus_exporter",host="f59ff3401f94",le="+Inf"} 13 1784577638075
vector_component_received_events_count_sum{component_id="prometheus",component_kind="sink",component_type="prometheus_exporter",host="f59ff3401f94"} 965 1784577638075
vector_component_received_events_count_count{component_id="prometheus",component_kind="sink",component_type="prometheus_exporter",host="f59ff3401f94"} 13 1784577638075
vector_component_received_events_count_bucket{component_id="flowplane_publisher_bridge",component_kind="sink",component_type="http",host="f59ff3401f94",le="0.015625"} 0 1784577638075
vector_component_received_events_count_bucket{component_id="flowplane_publisher_bridge",component_kind="sink",component_type="http",host="f59ff3401f94",le="0.03125"} 0 1784577638075
vector_component_received_events_count_bucket{component_id="flowplane_publisher_bridge",component_kind="sink",component_type="http",host="f59ff3401f94",le="0.0625"} 0 1784577638075
vector_component_received_events_count_bucket{component_id="flowplane_publisher_bridge",component_kind="sink",component_type="http",host="f59ff3401f94",le="0.125"} 0 1784577638075
vector_component_received_events_count_bucket{component_id="flowplane_publisher_bridge",component_kind="sink",component_type="http",host="f59ff3401f94",le="0.25"} 0 1784577638075
vector_component_received_events_count_bucket{component_id="flowplane_publisher_bridge",component_kind="sink",component_type="http",host="f59ff3401f94",le="0.5"} 0 1784577638075
vector_component_received_events_count_bucket{component_id="flowplane_publisher_bridge",component_kind="sink",component_type="http",host="f59ff3401f94",le="1"} 0 1784577638075
vector_component_received_events_count_bucket{component_id="flowplane_publisher_bridge",component_kind="sink",component_type="http",host="f59ff3401f94",le="2"} 0 1784577638075
vector_component_received_events_count_bucket{component_id="flowplane_publisher_bridge",component_kind="sink",component_type="http",host="f59ff3401f94",le="4"} 0 1784577638075
vector_component_received_events_count_bucket{component_id="flowplane_publisher_bridge",component_kind="sink",component_type="http",host="f59ff3401f94",le="8"} 0 1784577638075
vector_component_received_events_count_bucket{component_id="flowplane_publisher_bridge",component_kind="sink",component_type="http",host="f59ff3401f94",le="16"} 0 1784577638075
vector_component_received_events_count_bucket{component_id="flowplane_publisher_bridge",component_kind="sink",component_type="http",host="f59ff3401f94",le="32"} 1 1784577638075
vector_component_received_events_count_bucket{component_id="flowplane_publisher_bridge",component_kind="sink",component_type="http",host="f59ff3401f94",le="64"} 1 1784577638075
vector_component_received_events_count_bucket{component_id="flowplane_publisher_bridge",component_kind="sink",component_type="http",host="f59ff3401f94",le="128"} 2 1784577638075
vector_component_received_events_count_bucket{component_id="flowplane_publisher_bridge",component_kind="sink",component_type="http",host="f59ff3401f94",le="256"} 2 1784577638075
vector_component_received_events_count_bucket{component_id="flowplane_publisher_bridge",component_kind="sink",component_type="http",host="f59ff3401f94",le="512"} 2 1784577638075
vector_component_received_events_count_bucket{component_id="flowplane_publisher_bridge",component_kind="sink",component_type="http",host="f59ff3401f94",le="1024"} 2 1784577638075
vector_component_received_events_count_bucket{component_id="flowplane_publisher_bridge",component_kind="sink",component_type="http",host="f59ff3401f94",le="2048"} 2 1784577638075
vector_component_received_events_count_bucket{component_id="flowplane_publisher_bridge",component_kind="sink",component_type="http",host="f59ff3401f94",le="4096"} 2 1784577638075
vector_component_received_events_count_bucket{component_id="flowplane_publisher_bridge",component_kind="sink",component_type="http",host="f59ff3401f94",le="+Inf"} 2 1784577638075
vector_component_received_events_count_sum{component_id="flowplane_publisher_bridge",component_kind="sink",component_type="http",host="f59ff3401f94"} 110 1784577638075
vector_component_received_events_count_count{component_id="flowplane_publisher_bridge",component_kind="sink",component_type="http",host="f59ff3401f94"} 2 1784577638075
# HELP vector_component_received_events_total component_received_events_total
# TYPE vector_component_received_events_total counter
vector_component_received_events_total{component_id="internal_metrics",component_kind="source",component_type="internal_metrics",host="f59ff3401f94"} 965 1784577638075
vector_component_received_events_total{component_id="payload_only",component_kind="transform",component_type="remap",host="f59ff3401f94"} 110 1784577638075
vector_component_received_events_total{component_id="raw_kafka",component_kind="source",component_type="kafka",host="f59ff3401f94",partition="0",topic="flowplane.vector.evidence.20260720t200000z.raw"} 110 1784577638075
vector_component_received_events_total{component_id="flowplane_publisher_bridge",component_kind="sink",component_type="http",host="f59ff3401f94"} 110 1784577638075
vector_component_received_events_total{component_id="prometheus",component_kind="sink",component_type="prometheus_exporter",host="f59ff3401f94"} 965 1784577638075
# HELP vector_component_sent_bytes_total component_sent_bytes_total
# TYPE vector_component_sent_bytes_total counter
vector_component_sent_bytes_total{component_id="prometheus",component_kind="sink",component_type="prometheus_exporter",host="f59ff3401f94",protocol="http"} 60378 1784577638075
vector_component_sent_bytes_total{component_id="flowplane_publisher_bridge",component_kind="sink",component_type="http",endpoint="http://flowplane-vector-publisher-20260720t200000z:8090/ingest",host="f59ff3401f94",protocol="http"} 32322 1784577638075
# HELP vector_component_sent_event_bytes_total component_sent_event_bytes_total
# TYPE vector_component_sent_event_bytes_total counter
vector_component_sent_event_bytes_total{component_id="payload_only",component_kind="transform",component_type="remap",host="f59ff3401f94",output="_default"} 32214 1784577638075
vector_component_sent_event_bytes_total{component_id="internal_metrics",component_kind="source",component_type="internal_metrics",host="f59ff3401f94",output="_default"} 840233 1784577638075
vector_component_sent_event_bytes_total{component_id="raw_kafka",component_kind="source",component_type="kafka",host="f59ff3401f94",output="_default"} 53222 1784577638075
vector_component_sent_event_bytes_total{component_id="prometheus",component_kind="sink",component_type="prometheus_exporter",host="f59ff3401f94"} 27530 1784577638075
vector_component_sent_event_bytes_total{component_id="flowplane_publisher_bridge",component_kind="sink",component_type="http",host="f59ff3401f94"} 32102 1784577638075
# HELP vector_component_sent_events_total component_sent_events_total
# TYPE vector_component_sent_events_total counter
vector_component_sent_events_total{component_id="raw_kafka",component_kind="source",component_type="kafka",host="f59ff3401f94",output="_default"} 110 1784577638075
vector_component_sent_events_total{component_id="payload_only",component_kind="transform",component_type="remap",host="f59ff3401f94",output="_default"} 110 1784577638075
vector_component_sent_events_total{component_id="internal_metrics",component_kind="source",component_type="internal_metrics",host="f59ff3401f94",output="_default"} 965 1784577638075
vector_component_sent_events_total{component_id="prometheus",component_kind="sink",component_type="prometheus_exporter",host="f59ff3401f94"} 31 1784577638075
vector_component_sent_events_total{component_id="flowplane_publisher_bridge",component_kind="sink",component_type="http",host="f59ff3401f94"} 110 1784577638075
# HELP vector_http_client_requests_sent_total http_client_requests_sent_total
# TYPE vector_http_client_requests_sent_total counter
vector_http_client_requests_sent_total{component_id="flowplane_publisher_bridge",component_kind="sink",component_type="http",host="f59ff3401f94",method="POST"} 110 1784577638075
# HELP vector_http_client_response_rtt_seconds http_client_response_rtt_seconds
# TYPE vector_http_client_response_rtt_seconds histogram
vector_http_client_response_rtt_seconds_bucket{component_id="flowplane_publisher_bridge",component_kind="sink",component_type="http",host="f59ff3401f94",le="0.015625",status="200"} 85 1784577638075
vector_http_client_response_rtt_seconds_bucket{component_id="flowplane_publisher_bridge",component_kind="sink",component_type="http",host="f59ff3401f94",le="0.03125",status="200"} 104 1784577638075
vector_http_client_response_rtt_seconds_bucket{component_id="flowplane_publisher_bridge",component_kind="sink",component_type="http",host="f59ff3401f94",le="0.0625",status="200"} 109 1784577638075
vector_http_client_response_rtt_seconds_bucket{component_id="flowplane_publisher_bridge",component_kind="sink",component_type="http",host="f59ff3401f94",le="0.125",status="200"} 109 1784577638075
vector_http_client_response_rtt_seconds_bucket{component_id="flowplane_publisher_bridge",component_kind="sink",component_type="http",host="f59ff3401f94",le="0.25",status="200"} 109 1784577638075
vector_http_client_response_rtt_seconds_bucket{component_id="flowplane_publisher_bridge",component_kind="sink",component_type="http",host="f59ff3401f94",le="0.5",status="200"} 109 1784577638075
vector_http_client_response_rtt_seconds_bucket{component_id="flowplane_publisher_bridge",component_kind="sink",component_type="http",host="f59ff3401f94",le="1",status="200"} 110 1784577638075
vector_http_client_response_rtt_seconds_bucket{component_id="flowplane_publisher_bridge",component_kind="sink",component_type="http",host="f59ff3401f94",le="2",status="200"} 110 1784577638075
vector_http_client_response_rtt_seconds_bucket{component_id="flowplane_publisher_bridge",component_kind="sink",component_type="http",host="f59ff3401f94",le="4",status="200"} 110 1784577638075
vector_http_client_response_rtt_seconds_bucket{component_id="flowplane_publisher_bridge",component_kind="sink",component_type="http",host="f59ff3401f94",le="8",status="200"} 110 1784577638075
vector_http_client_response_rtt_seconds_bucket{component_id="flowplane_publisher_bridge",component_kind="sink",component_type="http",host="f59ff3401f94",le="16",status="200"} 110 1784577638075
vector_http_client_response_rtt_seconds_bucket{component_id="flowplane_publisher_bridge",component_kind="sink",component_type="http",host="f59ff3401f94",le="32",status="200"} 110 1784577638075
vector_http_client_response_rtt_seconds_bucket{component_id="flowplane_publisher_bridge",component_kind="sink",component_type="http",host="f59ff3401f94",le="64",status="200"} 110 1784577638075
vector_http_client_response_rtt_seconds_bucket{component_id="flowplane_publisher_bridge",component_kind="sink",component_type="http",host="f59ff3401f94",le="128",status="200"} 110 1784577638075
vector_http_client_response_rtt_seconds_bucket{component_id="flowplane_publisher_bridge",component_kind="sink",component_type="http",host="f59ff3401f94",le="256",status="200"} 110 1784577638075
vector_http_client_response_rtt_seconds_bucket{component_id="flowplane_publisher_bridge",component_kind="sink",component_type="http",host="f59ff3401f94",le="512",status="200"} 110 1784577638075
vector_http_client_response_rtt_seconds_bucket{component_id="flowplane_publisher_bridge",component_kind="sink",component_type="http",host="f59ff3401f94",le="1024",status="200"} 110 1784577638075
vector_http_client_response_rtt_seconds_bucket{component_id="flowplane_publisher_bridge",component_kind="sink",component_type="http",host="f59ff3401f94",le="2048",status="200"} 110 1784577638075
vector_http_client_response_rtt_seconds_bucket{component_id="flowplane_publisher_bridge",component_kind="sink",component_type="http",host="f59ff3401f94",le="4096",status="200"} 110 1784577638075
vector_http_client_response_rtt_seconds_bucket{component_id="flowplane_publisher_bridge",component_kind="sink",component_type="http",host="f59ff3401f94",le="+Inf",status="200"} 110 1784577638075
vector_http_client_response_rtt_seconds_sum{component_id="flowplane_publisher_bridge",component_kind="sink",component_type="http",host="f59ff3401f94",status="200"} 2.491217034 1784577638075
vector_http_client_response_rtt_seconds_count{component_id="flowplane_publisher_bridge",component_kind="sink",component_type="http",host="f59ff3401f94",status="200"} 110 1784577638075
# HELP vector_http_client_responses_total http_client_responses_total
# TYPE vector_http_client_responses_total counter
vector_http_client_responses_total{component_id="flowplane_publisher_bridge",component_kind="sink",component_type="http",host="f59ff3401f94",status="200"} 110 1784577638075
# HELP vector_http_client_rtt_seconds http_client_rtt_seconds
# TYPE vector_http_client_rtt_seconds histogram
vector_http_client_rtt_seconds_bucket{component_id="flowplane_publisher_bridge",component_kind="sink",component_type="http",host="f59ff3401f94",le="0.015625"} 85 1784577638075
vector_http_client_rtt_seconds_bucket{component_id="flowplane_publisher_bridge",component_kind="sink",component_type="http",host="f59ff3401f94",le="0.03125"} 104 1784577638075
vector_http_client_rtt_seconds_bucket{component_id="flowplane_publisher_bridge",component_kind="sink",component_type="http",host="f59ff3401f94",le="0.0625"} 109 1784577638075
vector_http_client_rtt_seconds_bucket{component_id="flowplane_publisher_bridge",component_kind="sink",component_type="http",host="f59ff3401f94",le="0.125"} 109 1784577638075
vector_http_client_rtt_seconds_bucket{component_id="flowplane_publisher_bridge",component_kind="sink",component_type="http",host="f59ff3401f94",le="0.25"} 109 1784577638075
vector_http_client_rtt_seconds_bucket{component_id="flowplane_publisher_bridge",component_kind="sink",component_type="http",host="f59ff3401f94",le="0.5"} 109 1784577638075
vector_http_client_rtt_seconds_bucket{component_id="flowplane_publisher_bridge",component_kind="sink",component_type="http",host="f59ff3401f94",le="1"} 110 1784577638075
vector_http_client_rtt_seconds_bucket{component_id="flowplane_publisher_bridge",component_kind="sink",component_type="http",host="f59ff3401f94",le="2"} 110 1784577638075
vector_http_client_rtt_seconds_bucket{component_id="flowplane_publisher_bridge",component_kind="sink",component_type="http",host="f59ff3401f94",le="4"} 110 1784577638075
vector_http_client_rtt_seconds_bucket{component_id="flowplane_publisher_bridge",component_kind="sink",component_type="http",host="f59ff3401f94",le="8"} 110 1784577638075
vector_http_client_rtt_seconds_bucket{component_id="flowplane_publisher_bridge",component_kind="sink",component_type="http",host="f59ff3401f94",le="16"} 110 1784577638075
vector_http_client_rtt_seconds_bucket{component_id="flowplane_publisher_bridge",component_kind="sink",component_type="http",host="f59ff3401f94",le="32"} 110 1784577638075
vector_http_client_rtt_seconds_bucket{component_id="flowplane_publisher_bridge",component_kind="sink",component_type="http",host="f59ff3401f94",le="64"} 110 1784577638075
vector_http_client_rtt_seconds_bucket{component_id="flowplane_publisher_bridge",component_kind="sink",component_type="http",host="f59ff3401f94",le="128"} 110 1784577638075
vector_http_client_rtt_seconds_bucket{component_id="flowplane_publisher_bridge",component_kind="sink",component_type="http",host="f59ff3401f94",le="256"} 110 1784577638075
vector_http_client_rtt_seconds_bucket{component_id="flowplane_publisher_bridge",component_kind="sink",component_type="http",host="f59ff3401f94",le="512"} 110 1784577638075
vector_http_client_rtt_seconds_bucket{component_id="flowplane_publisher_bridge",component_kind="sink",component_type="http",host="f59ff3401f94",le="1024"} 110 1784577638075
vector_http_client_rtt_seconds_bucket{component_id="flowplane_publisher_bridge",component_kind="sink",component_type="http",host="f59ff3401f94",le="2048"} 110 1784577638075
vector_http_client_rtt_seconds_bucket{component_id="flowplane_publisher_bridge",component_kind="sink",component_type="http",host="f59ff3401f94",le="4096"} 110 1784577638075
vector_http_client_rtt_seconds_bucket{component_id="flowplane_publisher_bridge",component_kind="sink",component_type="http",host="f59ff3401f94",le="+Inf"} 110 1784577638075
vector_http_client_rtt_seconds_sum{component_id="flowplane_publisher_bridge",component_kind="sink",component_type="http",host="f59ff3401f94"} 2.491217034 1784577638075
vector_http_client_rtt_seconds_count{component_id="flowplane_publisher_bridge",component_kind="sink",component_type="http",host="f59ff3401f94"} 110 1784577638075
# HELP vector_http_server_handler_duration_seconds http_server_handler_duration_seconds
# TYPE vector_http_server_handler_duration_seconds histogram
vector_http_server_handler_duration_seconds_bucket{component_id="prometheus",component_kind="sink",component_type="prometheus_exporter",host="f59ff3401f94",le="0.015625",method="GET",path="/metrics",status="200"} 1 1784577638075
vector_http_server_handler_duration_seconds_bucket{component_id="prometheus",component_kind="sink",component_type="prometheus_exporter",host="f59ff3401f94",le="0.03125",method="GET",path="/metrics",status="200"} 1 1784577638075
vector_http_server_handler_duration_seconds_bucket{component_id="prometheus",component_kind="sink",component_type="prometheus_exporter",host="f59ff3401f94",le="0.0625",method="GET",path="/metrics",status="200"} 1 1784577638075
vector_http_server_handler_duration_seconds_bucket{component_id="prometheus",component_kind="sink",component_type="prometheus_exporter",host="f59ff3401f94",le="0.125",method="GET",path="/metrics",status="200"} 1 1784577638075
vector_http_server_handler_duration_seconds_bucket{component_id="prometheus",component_kind="sink",component_type="prometheus_exporter",host="f59ff3401f94",le="0.25",method="GET",path="/metrics",status="200"} 1 1784577638075
vector_http_server_handler_duration_seconds_bucket{component_id="prometheus",component_kind="sink",component_type="prometheus_exporter",host="f59ff3401f94",le="0.5",method="GET",path="/metrics",status="200"} 1 1784577638075
vector_http_server_handler_duration_seconds_bucket{component_id="prometheus",component_kind="sink",component_type="prometheus_exporter",host="f59ff3401f94",le="1",method="GET",path="/metrics",status="200"} 1 1784577638075
vector_http_server_handler_duration_seconds_bucket{component_id="prometheus",component_kind="sink",component_type="prometheus_exporter",host="f59ff3401f94",le="2",method="GET",path="/metrics",status="200"} 1 1784577638075
vector_http_server_handler_duration_seconds_bucket{component_id="prometheus",component_kind="sink",component_type="prometheus_exporter",host="f59ff3401f94",le="4",method="GET",path="/metrics",status="200"} 1 1784577638075
vector_http_server_handler_duration_seconds_bucket{component_id="prometheus",component_kind="sink",component_type="prometheus_exporter",host="f59ff3401f94",le="8",method="GET",path="/metrics",status="200"} 1 1784577638075
vector_http_server_handler_duration_seconds_bucket{component_id="prometheus",component_kind="sink",component_type="prometheus_exporter",host="f59ff3401f94",le="16",method="GET",path="/metrics",status="200"} 1 1784577638075
vector_http_server_handler_duration_seconds_bucket{component_id="prometheus",component_kind="sink",component_type="prometheus_exporter",host="f59ff3401f94",le="32",method="GET",path="/metrics",status="200"} 1 1784577638075
vector_http_server_handler_duration_seconds_bucket{component_id="prometheus",component_kind="sink",component_type="prometheus_exporter",host="f59ff3401f94",le="64",method="GET",path="/metrics",status="200"} 1 1784577638075
vector_http_server_handler_duration_seconds_bucket{component_id="prometheus",component_kind="sink",component_type="prometheus_exporter",host="f59ff3401f94",le="128",method="GET",path="/metrics",status="200"} 1 1784577638075
vector_http_server_handler_duration_seconds_bucket{component_id="prometheus",component_kind="sink",component_type="prometheus_exporter",host="f59ff3401f94",le="256",method="GET",path="/metrics",status="200"} 1 1784577638075
vector_http_server_handler_duration_seconds_bucket{component_id="prometheus",component_kind="sink",component_type="prometheus_exporter",host="f59ff3401f94",le="512",method="GET",path="/metrics",status="200"} 1 1784577638075
vector_http_server_handler_duration_seconds_bucket{component_id="prometheus",component_kind="sink",component_type="prometheus_exporter",host="f59ff3401f94",le="1024",method="GET",path="/metrics",status="200"} 1 1784577638075
vector_http_server_handler_duration_seconds_bucket{component_id="prometheus",component_kind="sink",component_type="prometheus_exporter",host="f59ff3401f94",le="2048",method="GET",path="/metrics",status="200"} 1 1784577638075
vector_http_server_handler_duration_seconds_bucket{component_id="prometheus",component_kind="sink",component_type="prometheus_exporter",host="f59ff3401f94",le="4096",method="GET",path="/metrics",status="200"} 1 1784577638075
vector_http_server_handler_duration_seconds_bucket{component_id="prometheus",component_kind="sink",component_type="prometheus_exporter",host="f59ff3401f94",le="+Inf",method="GET",path="/metrics",status="200"} 1 1784577638075
vector_http_server_handler_duration_seconds_sum{component_id="prometheus",component_kind="sink",component_type="prometheus_exporter",host="f59ff3401f94",method="GET",path="/metrics",status="200"} 0.000725087 1784577638075
vector_http_server_handler_duration_seconds_count{component_id="prometheus",component_kind="sink",component_type="prometheus_exporter",host="f59ff3401f94",method="GET",path="/metrics",status="200"} 1 1784577638075
# HELP vector_http_server_requests_received_total http_server_requests_received_total
# TYPE vector_http_server_requests_received_total counter
vector_http_server_requests_received_total{component_id="prometheus",component_kind="sink",component_type="prometheus_exporter",host="f59ff3401f94",method="GET",path="/metrics"} 1 1784577638075
# HELP vector_http_server_responses_sent_total http_server_responses_sent_total
# TYPE vector_http_server_responses_sent_total counter
vector_http_server_responses_sent_total{component_id="prometheus",component_kind="sink",component_type="prometheus_exporter",host="f59ff3401f94",method="GET",path="/metrics",status="200"} 1 1784577638075
# HELP vector_internal_metrics_cardinality internal_metrics_cardinality
# TYPE vector_internal_metrics_cardinality gauge
vector_internal_metrics_cardinality{host="f59ff3401f94"} 80 1784577638075
# HELP vector_internal_metrics_cardinality_total internal_metrics_cardinality_total
# TYPE vector_internal_metrics_cardinality_total counter
vector_internal_metrics_cardinality_total{host="f59ff3401f94"} 80 1784577638075
# HELP vector_kafka_consumed_messages_bytes_total kafka_consumed_messages_bytes_total
# TYPE vector_kafka_consumed_messages_bytes_total counter
vector_kafka_consumed_messages_bytes_total{component_id="raw_kafka",component_kind="source",component_type="kafka",host="f59ff3401f94"} 32102 1784577638075
# HELP vector_kafka_consumed_messages_total kafka_consumed_messages_total
# TYPE vector_kafka_consumed_messages_total counter
vector_kafka_consumed_messages_total{component_id="raw_kafka",component_kind="source",component_type="kafka",host="f59ff3401f94"} 110 1784577638075
# HELP vector_kafka_produced_messages_bytes_total kafka_produced_messages_bytes_total
# TYPE vector_kafka_produced_messages_bytes_total counter
vector_kafka_produced_messages_bytes_total{component_id="raw_kafka",component_kind="source",component_type="kafka",host="f59ff3401f94"} 0 1784577638075
# HELP vector_kafka_produced_messages_total kafka_produced_messages_total
# TYPE vector_kafka_produced_messages_total counter
vector_kafka_produced_messages_total{component_id="raw_kafka",component_kind="source",component_type="kafka",host="f59ff3401f94"} 0 1784577638075
# HELP vector_kafka_queue_messages kafka_queue_messages
# TYPE vector_kafka_queue_messages gauge
vector_kafka_queue_messages{component_id="raw_kafka",component_kind="source",component_type="kafka",host="f59ff3401f94"} 0 1784577638075
# HELP vector_kafka_queue_messages_bytes kafka_queue_messages_bytes
# TYPE vector_kafka_queue_messages_bytes gauge
vector_kafka_queue_messages_bytes{component_id="raw_kafka",component_kind="source",component_type="kafka",host="f59ff3401f94"} 0 1784577638075
# HELP vector_kafka_requests_bytes_total kafka_requests_bytes_total
# TYPE vector_kafka_requests_bytes_total counter
vector_kafka_requests_bytes_total{component_id="raw_kafka",component_kind="source",component_type="kafka",host="f59ff3401f94"} 19882 1784577638075
# HELP vector_kafka_requests_total kafka_requests_total
# TYPE vector_kafka_requests_total counter
vector_kafka_requests_total{component_id="raw_kafka",component_kind="source",component_type="kafka",host="f59ff3401f94"} 150 1784577638075
# HELP vector_kafka_responses_bytes_total kafka_responses_bytes_total
# TYPE vector_kafka_responses_bytes_total counter
vector_kafka_responses_bytes_total{component_id="raw_kafka",component_kind="source",component_type="kafka",host="f59ff3401f94"} 50549 1784577638075
# HELP vector_kafka_responses_total kafka_responses_total
# TYPE vector_kafka_responses_total counter
vector_kafka_responses_total{component_id="raw_kafka",component_kind="source",component_type="kafka",host="f59ff3401f94"} 149 1784577638075
# HELP vector_source_lag_time_seconds source_lag_time_seconds
# TYPE vector_source_lag_time_seconds histogram
vector_source_lag_time_seconds_bucket{component_id="internal_metrics",component_kind="source",component_type="internal_metrics",host="f59ff3401f94",le="0.015625"} 965 1784577638075
vector_source_lag_time_seconds_bucket{component_id="internal_metrics",component_kind="source",component_type="internal_metrics",host="f59ff3401f94",le="0.03125"} 965 1784577638075
vector_source_lag_time_seconds_bucket{component_id="internal_metrics",component_kind="source",component_type="internal_metrics",host="f59ff3401f94",le="0.0625"} 965 1784577638075
vector_source_lag_time_seconds_bucket{component_id="internal_metrics",component_kind="source",component_type="internal_metrics",host="f59ff3401f94",le="0.125"} 965 1784577638075
vector_source_lag_time_seconds_bucket{component_id="internal_metrics",component_kind="source",component_type="internal_metrics",host="f59ff3401f94",le="0.25"} 965 1784577638075
vector_source_lag_time_seconds_bucket{component_id="internal_metrics",component_kind="source",component_type="internal_metrics",host="f59ff3401f94",le="0.5"} 965 1784577638075
vector_source_lag_time_seconds_bucket{component_id="internal_metrics",component_kind="source",component_type="internal_metrics",host="f59ff3401f94",le="1"} 965 1784577638075
vector_source_lag_time_seconds_bucket{component_id="internal_metrics",component_kind="source",component_type="internal_metrics",host="f59ff3401f94",le="2"} 965 1784577638075
vector_source_lag_time_seconds_bucket{component_id="internal_metrics",component_kind="source",component_type="internal_metrics",host="f59ff3401f94",le="4"} 965 1784577638075
vector_source_lag_time_seconds_bucket{component_id="internal_metrics",component_kind="source",component_type="internal_metrics",host="f59ff3401f94",le="8"} 965 1784577638075
vector_source_lag_time_seconds_bucket{component_id="internal_metrics",component_kind="source",component_type="internal_metrics",host="f59ff3401f94",le="16"} 965 1784577638075
vector_source_lag_time_seconds_bucket{component_id="internal_metrics",component_kind="source",component_type="internal_metrics",host="f59ff3401f94",le="32"} 965 1784577638075
vector_source_lag_time_seconds_bucket{component_id="internal_metrics",component_kind="source",component_type="internal_metrics",host="f59ff3401f94",le="64"} 965 1784577638075
vector_source_lag_time_seconds_bucket{component_id="internal_metrics",component_kind="source",component_type="internal_metrics",host="f59ff3401f94",le="128"} 965 1784577638075
vector_source_lag_time_seconds_bucket{component_id="internal_metrics",component_kind="source",component_type="internal_metrics",host="f59ff3401f94",le="256"} 965 1784577638075
vector_source_lag_time_seconds_bucket{component_id="internal_metrics",component_kind="source",component_type="internal_metrics",host="f59ff3401f94",le="512"} 965 1784577638075
vector_source_lag_time_seconds_bucket{component_id="internal_metrics",component_kind="source",component_type="internal_metrics",host="f59ff3401f94",le="1024"} 965 1784577638075
vector_source_lag_time_seconds_bucket{component_id="internal_metrics",component_kind="source",component_type="internal_metrics",host="f59ff3401f94",le="2048"} 965 1784577638075
vector_source_lag_time_seconds_bucket{component_id="internal_metrics",component_kind="source",component_type="internal_metrics",host="f59ff3401f94",le="4096"} 965 1784577638075
vector_source_lag_time_seconds_bucket{component_id="internal_metrics",component_kind="source",component_type="internal_metrics",host="f59ff3401f94",le="+Inf"} 965 1784577638075
vector_source_lag_time_seconds_sum{component_id="internal_metrics",component_kind="source",component_type="internal_metrics",host="f59ff3401f94"} 0.45600000000000035 1784577638075
vector_source_lag_time_seconds_count{component_id="internal_metrics",component_kind="source",component_type="internal_metrics",host="f59ff3401f94"} 965 1784577638075
vector_source_lag_time_seconds_bucket{component_id="raw_kafka",component_kind="source",component_type="kafka",host="f59ff3401f94",le="0.015625"} 5 1784577638075
vector_source_lag_time_seconds_bucket{component_id="raw_kafka",component_kind="source",component_type="kafka",host="f59ff3401f94",le="0.03125"} 110 1784577638075
vector_source_lag_time_seconds_bucket{component_id="raw_kafka",component_kind="source",component_type="kafka",host="f59ff3401f94",le="0.0625"} 110 1784577638075
vector_source_lag_time_seconds_bucket{component_id="raw_kafka",component_kind="source",component_type="kafka",host="f59ff3401f94",le="0.125"} 110 1784577638075
vector_source_lag_time_seconds_bucket{component_id="raw_kafka",component_kind="source",component_type="kafka",host="f59ff3401f94",le="0.25"} 110 1784577638075
vector_source_lag_time_seconds_bucket{component_id="raw_kafka",component_kind="source",component_type="kafka",host="f59ff3401f94",le="0.5"} 110 1784577638075
vector_source_lag_time_seconds_bucket{component_id="raw_kafka",component_kind="source",component_type="kafka",host="f59ff3401f94",le="1"} 110 1784577638075
vector_source_lag_time_seconds_bucket{component_id="raw_kafka",component_kind="source",component_type="kafka",host="f59ff3401f94",le="2"} 110 1784577638075
vector_source_lag_time_seconds_bucket{component_id="raw_kafka",component_kind="source",component_type="kafka",host="f59ff3401f94",le="4"} 110 1784577638075
vector_source_lag_time_seconds_bucket{component_id="raw_kafka",component_kind="source",component_type="kafka",host="f59ff3401f94",le="8"} 110 1784577638075
vector_source_lag_time_seconds_bucket{component_id="raw_kafka",component_kind="source",component_type="kafka",host="f59ff3401f94",le="16"} 110 1784577638075
vector_source_lag_time_seconds_bucket{component_id="raw_kafka",component_kind="source",component_type="kafka",host="f59ff3401f94",le="32"} 110 1784577638075
vector_source_lag_time_seconds_bucket{component_id="raw_kafka",component_kind="source",component_type="kafka",host="f59ff3401f94",le="64"} 110 1784577638075
vector_source_lag_time_seconds_bucket{component_id="raw_kafka",component_kind="source",component_type="kafka",host="f59ff3401f94",le="128"} 110 1784577638075
vector_source_lag_time_seconds_bucket{component_id="raw_kafka",component_kind="source",component_type="kafka",host="f59ff3401f94",le="256"} 110 1784577638075
vector_source_lag_time_seconds_bucket{component_id="raw_kafka",component_kind="source",component_type="kafka",host="f59ff3401f94",le="512"} 110 1784577638075
vector_source_lag_time_seconds_bucket{component_id="raw_kafka",component_kind="source",component_type="kafka",host="f59ff3401f94",le="1024"} 110 1784577638075
vector_source_lag_time_seconds_bucket{component_id="raw_kafka",component_kind="source",component_type="kafka",host="f59ff3401f94",le="2048"} 110 1784577638075
vector_source_lag_time_seconds_bucket{component_id="raw_kafka",component_kind="source",component_type="kafka",host="f59ff3401f94",le="4096"} 110 1784577638075
vector_source_lag_time_seconds_bucket{component_id="raw_kafka",component_kind="source",component_type="kafka",host="f59ff3401f94",le="+Inf"} 110 1784577638075
vector_source_lag_time_seconds_sum{component_id="raw_kafka",component_kind="source",component_type="kafka",host="f59ff3401f94"} 1.836 1784577638075
vector_source_lag_time_seconds_count{component_id="raw_kafka",component_kind="source",component_type="kafka",host="f59ff3401f94"} 110 1784577638075
# HELP vector_started_total started_total
# TYPE vector_started_total counter
vector_started_total{host="f59ff3401f94"} 1 1784577638075
# HELP vector_uptime_seconds uptime_seconds
# TYPE vector_uptime_seconds gauge
vector_uptime_seconds{host="f59ff3401f94"} 12 1784577638075
# HELP vector_utilization utilization
# TYPE vector_utilization gauge
vector_utilization{component_id="payload_only",component_kind="transform",component_type="remap",host="f59ff3401f94"} 0.009856990899522966 1784577638075
vector_utilization{component_id="flowplane_publisher_bridge",component_kind="sink",component_type="http",host="f59ff3401f94"} 0.043319636865876775 1784577638075
vector_utilization{component_id="prometheus",component_kind="sink",component_type="prometheus_exporter",host="f59ff3401f94"} 0.009190043500618703 1784577638075
